# cc-spring-training

./: .factorypath  .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/de/infoteam/: OpenAPI2SpringBoot.java  PetshopWebApp.java
src/main/java/de/infoteam/annotation/: MultipleOf.java  MultipleOfValidator.java  PetIdNull.java  PetIdNullValidator.java  PhotoUrlsNull.java  PhotoUrlsNullValidator.java
src/main/java/de/infoteam/api/: PetsApi.java  PetsApiController.java
src/main/java/de/infoteam/configuration/: CategoryConverter.java  MinioConfigDto.java  MinioConfiguration.java  StatusConverter.java
src/main/java/de/infoteam/db/dao/: PetRepositoryDao.java  PhotoUrlRepositoryDao.java  TagRepositoryDao.java
src/main/java/de/infoteam/db/mapper/: PetMapper.java
src/main/java/de/infoteam/db/model/: PetEntity.java  PhotoUrlEntity.java  TagEntity.java
src/main/java/de/infoteam/db/service/: StoreService.java
src/main/java/de/infoteam/exception/: ConstraintViolationExceptionHandler.java  DataIntegrityViolationExceptionHandler.java  EntityNotFoundExceptionHandler.java  FurtherExceptionHandler.java  HttpMediaTypeNotSupportedExceptionHandler.java  HttpMessageNotReadableExceptionHandler.java  HttpRequestMethodNotSupportedExceptionHandler.java  JsonParseErrorsHandler.java  MethodArgumentNotValidExceptionHandler.java  MethodArgumentTypeMismatchExceptionHandler.java  MissingServletRequestParameterExceptionHandler.java
src/main/java/de/infoteam/exception/constraint/: ConstraintViolationExceptionHandler.java
src/main/java/de/infoteam/exception/constraint/annotation/: MultipleOf.java  MultipleOfValidator.java  PetIdNull.java  PetIdNullValidator.java  PhotoUrlsNull.java  TikaTypeCheck.java  (+2 more)
src/main/java/de/infoteam/exception/jsonerror/: AbstractJsonErrorHandler.java  JsonEofErrorHandler.java  JsonErrorFactory.java  JsonMismatchHandler.java  JsonNotReadableErrorHandler.java  JsonSemanticErrorHandler.java  JsonSyntacticalErrorHandler.java
src/main/java/de/infoteam/exception/service/: ErrorService.java
src/main/java/de/infoteam/imagestore/: MinioService.java
src/main/java/de/infoteam/model/: Error.java  Pet.java
src/main/java/de/infoteam/service/: ErrorService.java
src/main/java/de/training/: OpenAPI2SpringBoot.java  PetshopWebApp.java
src/main/java/de/training/annotation/: MultipleOf.java  MultipleOfValidator.java  PetIdNull.java  PetIdNullValidator.java  PhotoUrlsNull.java  PhotoUrlsNullValidator.java
src/main/java/de/training/api/: PetsApi.java  PetsApiController.java
src/main/java/de/training/configuration/: CategoryConverter.java  MinioConfigDto.java  MinioConfiguration.java  StatusConverter.java
src/main/java/de/training/db/dao/: PetRepositoryDao.java  PhotoUrlRepositoryDao.java  TagRepositoryDao.java
src/main/java/de/training/db/mapper/: PetMapper.java
src/main/java/de/training/db/model/: PetEntity.java  PhotoUrlEntity.java  TagEntity.java
src/main/java/de/training/db/service/: StoreService.java
src/main/java/de/training/exception/: ConstraintViolationExceptionHandler.java  DataIntegrityViolationExceptionHandler.java  EntityNotFoundExceptionHandler.java  FurtherExceptionHandler.java  HttpMediaTypeNotSupportedExceptionHandler.java  HttpMessageNotReadableExceptionHandler.java  HttpRequestMethodNotSupportedExceptionHandler.java  JsonParseErrorsHandler.java  MethodArgumentNotValidExceptionHandler.java  MethodArgumentTypeMismatchExceptionHandler.java  MissingServletRequestParameterExceptionHandler.java
src/main/java/de/training/exception/constraint/: ConstraintViolationExceptionHandler.java
src/main/java/de/training/exception/jsonerror/: AbstractJsonErrorHandler.java  JsonEofErrorHandler.java  JsonErrorFactory.java  JsonMismatchHandler.java  JsonNotReadableErrorHandler.java  JsonSemanticErrorHandler.java  JsonSyntacticalErrorHandler.java
src/main/java/de/training/exception/service/: ErrorService.java
src/main/java/de/training/imagestore/: MinioService.java
src/main/java/de/training/model/: Error.java  Pet.java  Rfc9457Error.java
src/main/java/de/training/service/: ErrorService.java
src/main/resources/: application.yml
src/test/java/de/infoteam/: AbstractSpringTestRunner.java  SpringApplicationSmokeTest.java
src/test/java/de/infoteam/api/: Minio500Test.java  MockedControllerTest.java
src/test/java/de/infoteam/db/mapper/: MapperTest.java
src/test/java/de/infoteam/db/model/: PetEntityTest.java  PhotoUrlEntityTest.java
src/test/java/de/infoteam/functional/: WebControllerDeleteTest.java  WebControllerGetTest.java  WebControllerPostTest.java  WebControllerPutTest.java
src/test/java/de/infoteam/model/: ErrorTest.java  PetTest.java
src/test/java/de/infoteam/restriction/: WebControllerContraintsInDeleteTest.java  WebControllerContraintsInGetTest.java  WebControllerContraintsInPostTest.java  WebControllerContraintsInPutTest.java
src/test/java/de/training/: AbstractSpringTestRunner.java  SpringApplicationSmokeTest.java
src/test/java/de/training/api/: Minio500Test.java  MockedControllerTest.java
src/test/java/de/training/db/mapper/: MapperTest.java
src/test/java/de/training/db/model/: PetEntityTest.java  PhotoUrlEntityTest.java
src/test/java/de/training/functional/: WebControllerDeleteTest.java  WebControllerGetTest.java  WebControllerPostTest.java  WebControllerPutTest.java
src/test/java/de/training/model/: ErrorTest.java  PetTest.java  Rfc9457ErrorTest.java
src/test/java/de/training/restriction/: WebControllerContraintsInDeleteTest.java  WebControllerContraintsInGetTest.java  WebControllerContraintsInPostTest.java  WebControllerContraintsInPutTest.java
src/test/resources/: application.yml  valid_pet_body_max.json  valid_pet_body_min.json
src/test/resources/invalid_request_bodies/semantic/: forbidden_id.json  forbidden_photo_urls.json  invalid_enum_value.json  invalid_id_type.json  missing_field.json  various_semantic_violations.json
src/test/resources/invalid_request_bodies/syntactical/: missing_closing_brace.json  missing_comma.json  missing_opening_brace.json  missing_quotation.json  noJson.xml
(+9 files in other folders)
